# README #

I've only put a simple sample php file in this repo as part of an assignment so far.  More to come.

### What is this repository for? ###

* Homework Assignment(s) for ACS5670
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Brad Lepper (bqlepper@gmail.com)
* Other community or team contact